# Projeto_Sistema_Distribuidos

./: Dockerfile  Dockerfile.java  README.md  broker.py  docker-compose.yml  dockerfile  dockerfile.java  mensagens.proto  pom.xml  proxy_pubsub.py  referencia.py  servidor.py
data/1cf500e5b1f0/: channels.json  users.json
data/331b59c114a9/: channels.json  users.json
data/83128d71bd8f/: channels.json  users.json
data/976cf6460848/: channels.json
data/srv1/: 90c3a91708dc_db.json  f6cf3e56f760_db.json  servidor1_db.json
data/srv2/: 8df22f3c2399_db.json  b81d159710ac_db.json  servidor2_db.json
src/main/java/: cliente.java
